<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>
    <div class="container">
  <img src="assets/aprtment1.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Single Bedroom</h1>
    <p>$1700</p>
    <p>Available Now!</p>
    <div class="container">
  <button class="btn"><a href="contact.html"> Contact Us </a></button>
</div>
  </div>
</div>
<div class="container">
<img src="assets/aprtment2.jpg" alt="Notebook" style="width:100%;">
<div class="content">
  <h1>Double Bedrooms</h1>
  <p>$2300</p>
  <p>Available Now!</p>
<div class="container">
<button class="btn"><a href="contact.html"> Contact Us </a></button>
</div>
</div>
</div>
<div class="container">
<img src="assets/aprtment3.jpg" alt="Notebook" style="width:100%;">
<div class="content">
<h1>3 Bedrooms</h1>
<p>$2900</p>
<p>Available Now!</p>
<div class="container">
<button class="btn"><a href="contact.html"> Contact Us </a></button>
</div>
</div>
</div>
<div class="container">
<img src="assets/aprtment4.jpg" alt="Notebook" style="width:100%;">
<div class="content">
  <h1>4 Bedrooms</h1>
  <p>$3500</p>
  <p>Available Now!</p>
<div class="container">
<button class="btn"> <a href="contact.html"> Contact Us </a></button>
</div>
</div>
</div>
<div class="container">
<img src="assets/aprtment5.jpg" alt="Notebook" style="width:100%;">
<div class="content">
  <h1>4 Bedrooms</h1>
  <p>$3800</p>
  <p>Available Now!</p>
<div class="container">
<button class="btn"> <a href="contact.html"> Contact Us </a></button>
</div>
</div>
</div>
  </body>
</html>

<style media="screen">
  .container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 95%; /* Full width */
  padding: 20px; /* Some padding */
}

/* Container needed to position the button. Adjust the width as needed */
.container {
position: relative;
width: 50%;
}

/* Make the image responsive */
.container img {
width: 100%;
height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
position: relative;
top: 50%;
left: 0%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
background-color: #555;
color: white;
font-size: 16px;
padding: 12px 24px;
border: none;
cursor: pointer;
border-radius: 5px;
}

.container .btn:hover {
background-color: black;
}
</style>
